{
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "name": "api.projeto_bolos",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/pedro9128/api.projeto_bolos.git",
  "author": "pedro coelho",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
